<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeries Botanique</title>
    <style type="text/css">
        body{
            background-image: url("images/backdrop.gif");
            text-align: center;
            font-family: "Times New Roman",Verdana,sans-serif;
            font-size: 120%;
            color: #665544;
        }
        .content{
             margin-top: 30px;
        }
        figure{
            float: left;
            border: 1px solid #D7D3C9;
            margin: 15px;
            padding: 10px;
            background-color: #E7E3D8;
            width: 260px;
        }
        figcaption{
            text-align: left;
        }
        figure>img{
            border: 2px solid #D8D8D6;
            width: 250px;
        }
        .images{
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="images/title.gif" alt="header" title="Header" >
        <p>Here is a selection of antique botanical prints held in our collection</p>
        <div class="images">
            <figure>
                <img src="images/print-01.jpg" alt="helianthus" title="Helianthus">
                <figcaption><img src="images/icon.png" alt="icon" title="Icon">Helianthus</figcaption>
            </figure>
            <figure>
                <img src="images/print-02.jpg" alt="passiflora" title="Passiflora">
                <figcaption><img src="images/icon.png" alt="icon" title="Icon">Passiflora</figcaption>
            </figure>
            <figure>
                <img src="images/print-03.jpg" alt="nyctocalos" title="Nyctocalos">
                <figcaption><img src="images/icon.png" alt="icon" title="Icon">Nyctocalos</figcaption>
            </figure>
            <figure style="clear: left" >
                <img src="images/print-04.jpg" alt="polianthes" title="Polianthes">
                <figcaption><img src="images/icon.png" alt="icon" title="Icon">Polianthes</figcaption>
            </figure>
            <figure>
                <img src="images/print-05.jpg" alt="ficus" title="Ficus">
                <figcaption><img src="images/icon.png" alt="icon" title="Icon">Ficus</figcaption>
            </figure>
            <figure >
                <img src="images/print-06.jpg" alt="dendrobium" title="HelianDendrobiumthus">
                <figcaption><img src="images/icon.png" alt="icon" title="Icon">Dendrobium</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>